0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:57:18 -0400] "GET /orders/new HTTP/1.1" 404 1005 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:57:23 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:01:05 -0400] "GET /orders/new HTTP/1.1" 200 1078 http-bio-8080-exec-4 5270
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:01:25 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 19073
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:56:57 -0400] "GET /orders/new HTTP/1.1" 200 1142 http-bio-8080-exec-1 9077
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:57:01 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:57:07 -0400] "GET /orders/new HTTP/1.1" 200 1142 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:57:07 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:58:00 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:58:01 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:15 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:17 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:42 -0400] "POST /orders HTTP/1.1" 200 - http-bio-8080-exec-3 1496
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:44 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:02:18 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:02:22 -0400] "POST /orders HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:02:23 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:14 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-1 18324
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:14 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-9 27101
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:15 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-2 10035
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:15 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-10 22130
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:18 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:27 -0400] "POST /orders HTTP/1.1" 200 - http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:27 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:09:53 -0400] "GET /orders/new HTTP/1.1" 200 1193 http-bio-8080-exec-3 29413
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:09:55 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:10:28 -0400] "POST /orders HTTP/1.1" 500 1652 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:10:29 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:18:37 -0400] "GET /orders/new HTTP/1.1" 200 1355 http-bio-8080-exec-1 4865
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:18:39 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:21:07 -0400] "POST /orders HTTP/1.1" 200 - http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:21:08 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:16 -0400] "GET /orders/new HTTP/1.1" 200 1355 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:17 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:48 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-9 1963
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:48 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:49 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:14 -0400] "GET /orders/new HTTP/1.1" 200 1355 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:15 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:26 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-3 1738
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:26 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:26 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:31 -0400] "GET /orders/new HTTP/1.1" 200 1355 http-bio-8080-exec-7 29148
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:32 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:42 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-9 2214
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:42 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:44 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:57:11 -0400] "GET /orders/new HTTP/1.1" 200 1353 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:57:11 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:57:19 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:57:19 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:57:19 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:22 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:24 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:24 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:25 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:58:30 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:59:40 -0400] "POST /orders HTTP/1.1" 500 5788 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:59:40 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:00:28 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:00:37 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:00:37 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:00:37 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:03:41 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:03:45 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:03:45 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:03:45 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:03:48 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:04:02 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:04:02 -0400] "GET /orders HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:04:02 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:11:00 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:11:02 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:11:03 -0400] "GET /orders HTTP/1.1" 500 2702 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:11:03 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:40 -0400] "GET /orders HTTP/1.1" 200 408 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:41 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:42 -0400] "GET /7 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:42 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:45 -0400] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
